# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Marlin
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__uno_CORE
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\avr-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__uno_CORE
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__uno_CORE
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\avr-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-RA~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__uno_Wire
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\avr-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__uno_Wire
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__uno_Wire
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\avr-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-RA~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Marlin
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Marlin
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $FLAGS  $LINK_FLAGS @$RSP_FILE  -o $TARGET_FILE  && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__uno_SPI
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__uno_SPI
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\avr-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-RA~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__uno_SoftwareSerial
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__uno_SoftwareSerial
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\avr-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-RA~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"D:\3D Druck\Ender 5\Marlin FW\Marlin-1.1.x\Marlin-1.1.9-Ender-5\buildroot\share\cmake" -B"D:\3D Druck\Ender 5\Marlin FW\Marlin-1.1.x\Marlin-1.1.9-Ender-5\buildroot\share\cmake\out\build\x64-Debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe" -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe" -t targets
  description = All primary targets available:

